{
  "ConnectionStrings": {
    "DefaultConnection": "Host=docker;Database=db;Username=postgres;Password=password",
    "PostgreSQL": "Host=docker;Database=db;Username=postgres;Password=password",
    "MySQL": "server=docker;database=db;user=root;password=password",
    "MsSQL": "Server=(localdb)\\mssqllocaldb;Database=db;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SQLite": "Data Source=My.db"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "System": "Error",
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "RequestPath like '/health%'"
        }
      }
    ],
    "WriteTo": [
      //#if (seq)
      {
        "Name": "Seq",
        "Args": {
          "seqServerUrl": "Seq Server Url",
          "outputTemplate": "{NewLine}Date：{Timestamp:yyyy-MM-dd HH:mm:ss.fff}{NewLine}LogLevel：{Level}{NewLine}Message：{Message}{NewLine}{Exception}"
        }
      },
      //#endif
      //#if (exceptionless)
      {
        "Name": "Exceptionless",
        "Args": {
          "apiKey": "Your API key",
          "serverUrl": "Your self-host exceptionless server url.",
          "outputTemplate": "{NewLine}Date：{Timestamp:yyyy-MM-dd HH:mm:ss.fff}{NewLine}LogLevel：{Level}{NewLine}Message：{Message}{NewLine}{Exception}"
        }
      },
      //#endif
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "outputTemplate": "{NewLine}Date：{Timestamp:yyyy-MM-dd HH:mm:ss.fff}{NewLine}LogLevel：{Level}{NewLine}Message：{Message}{NewLine}{Exception}"
            }
          ]
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "AllowedHosts": "*"
}