{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Elfland.Dapr": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      //#if(https)
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      //#else
      "applicationUrl": "http://localhost:5000",
      //#endif
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_WATCH_RESTART_ON_RUDE_EDIT": "1"
      }
    }
  }
}